QUnoUniversal/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mooville.QUno.Universal"
    xmlns:model="using:Mooville.QUno.Model"
    xmlns:viewmodel="using:Mooville.QUno.Universal.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Mooville.QUno.Universal.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodel:NotConverter x:Key="NotConverter"/>
        <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewmodel:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <viewmodel:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <viewmodel:ValueToSymbolConverter x:Key="ValueToSymbolConverter"/>
        <viewmodel:DirectionToSymbolConverter x:Key="DirectionToSymbolConverter"/>
        <Style x:Key="PlayerItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style x:Key="CardItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <DataTemplate x:Key="PlayerItemTemplate" x:DataType="model:Player">
            <Grid 
                Width="192" Height="192"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="1">
                <Ellipse Width="128" Height="128" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <StackPanel Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" Height="80" Padding="16" VerticalAlignment="Bottom">
                    <TextBlock 
                        Text="{x:Bind Path=Name, Mode=OneTime}"
                        Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}" 
                        Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}" Style="{ThemeResource BodyTextBlockStyle}">
                        <Run Text="{x:Bind Path=Hand.Cards.Count, Mode=OneWay}"/> cards left
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CardItemTemplate" x:DataType="model:Card">
            <Grid 
                Width="128" Height="196"
                Background="{x:Bind Path=Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="1">
                <Rectangle
                    Width="80" Height="128"
                    Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock 
                        Text="{x:Bind Path=Value, Mode=OneTime, Converter={StaticResource ValueToSymbolConverter}}" 
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                        Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameTemplate" x:DataType="model:Game">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <TextBlock 
                        Text="{x:Bind Path=CurrentPlayer.Name, Mode=OneWay}" 
                        TextAlignment="Right"
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <SymbolIcon 
                        Symbol="{x:Bind Path=CurrentDirection, Mode=OneWay, Converter={StaticResource DirectionToSymbolConverter}}" 
                        Margin="16"/>
                </StackPanel>
                <ContentControl 
                    Content="{x:Bind Path=Deck.CurrentCard, Mode=OneWay}" 
                    ContentTemplate="{StaticResource CardItemTemplate}"
                    Grid.Row="0" Grid.Column="1"/>
                <Rectangle 
                    Width="128" Height="64" Margin="16"
                    Fill="{x:Bind Path=Deck.CurrentWildColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                    Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                    Grid.Row="0" Grid.Column="2"/>
                <TextBlock 
                    Text="Wild Color" 
                    Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LogItemTemplate" x:DataType="viewmodel:LogEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=Index, Mode=OneTime}" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{x:Bind Path=Message, Mode=OneTime}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CommandBar
            OverflowButtonVisibility="Collapsed"
            DefaultLabelPosition="Right"
            Grid.Row="0" Grid.Column="0">
            <AppBarButton x:Name="buttonNew" Label="New" AccessKey="N">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7C3;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="buttonOpen" Label="Open" AccessKey="O">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE197;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="buttonSave" Label="Save" AccessKey="S" IsEnabled="{x:Bind Path=ViewModel.IsGameNotInProgress, Mode=OneWay, Converter={StaticResource NotConverter}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="buttonSettings" Label="Settings" AccessKey="T">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE115;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Margin="8" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <GridView 
                ItemsSource="{x:Bind Path=ViewModel.ComputerPlayers, Mode=OneWay}"
                ItemTemplate="{StaticResource PlayerItemTemplate}"
                ItemContainerStyle="{StaticResource PlayerItemStyle}"
                Grid.Row="0" Grid.Column="0">
            </GridView>
            <ContentControl 
                Content="{x:Bind Path=ViewModel.Game, Mode=OneWay}" 
                ContentTemplate="{StaticResource GameTemplate}"
                HorizontalAlignment="Center"
                Margin="16" 
                Grid.Row="1" Grid.Column="0">
            </ContentControl>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridView 
                    x:Name="listHumanHand"
                    ItemsSource="{x:Bind Path=ViewModel.HumanPlayer.Hand.Cards, Mode=OneWay}"
                    ItemTemplate="{StaticResource CardItemTemplate}"
                    ItemContainerStyle="{StaticResource CardItemStyle}"
                    Grid.Row="0" Grid.Column="0">
                </GridView>
                <StackPanel Margin="0,8,0,8" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="buttonPlay" Content="Play" MinWidth="75" Margin="0,0,8,0" AccessKey="P"/>
                    <Button x:Name="buttonDraw" Content="Draw" MinWidth="75" AccessKey="D"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Game activity" Grid.Row="0" Grid.Column="0"/>
                <ListBox 
                    x:Name="listLog" 
                    ItemsSource="{x:Bind Path=ViewModel.Log, Mode=OneWay}" 
                    ItemTemplate="{StaticResource LogItemTemplate}"
                    Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <Grid 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                Visibility="{x:Bind 
                    Path=ViewModel.IsGameNotInProgress, 
                    Mode=OneWay, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="buttonNewGame" 
                    Content="Start a New Game" 
                    MinWidth="75" Margin="0,0,0,24" Padding="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.Column="0"/>
                <TextBlock 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Visibility="{x:Bind Path=ViewModel.Winner, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Grid.Row="1" Grid.Column="0">
                    <Run Text="{x:Bind Path=ViewModel.Winner.Name, Mode=OneWay}"/> is the winner!
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
