QUnoUniversal/NewGameDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mooville.QUno.Universal"
    xmlns:model="using:Mooville.QUno.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Mooville.QUno.Universal.NewGameDialog"
    Title="New Game"
    PrimaryButtonText="OK" SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind Path=ViewModel.CanStartGame}"> <!-- This seems like it should work but it doesn't. -->
    <StackPanel>
        <TextBlock Text="Your name:"/>
        <TextBox x:Name="textHumanPlayerName" Text="{x:Bind Path=ViewModel.HumanPlayerName, Mode=TwoWay}" Margin="0,0,0,8" AccessKey="N"/>
        <TextBlock Text="Computer players:"/>
        <ListView x:Name="listComputerPlayers" ItemsSource="{x:Bind Path=ViewModel.ComputerPlayers}" Width="512" Height="256" Margin="0,0,0,8" SelectionMode="Single" AccessKey="C">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <TextBlock Text="{x:Bind Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonAdd" Content="Add" MinWidth="75" Margin="0,0,8,0" AccessKey="A"/>
            <Button x:Name="buttonRemove" Content="Remove" MinWidth="75" IsEnabled="False" AccessKey="R"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
