QUnoUniversal/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mooville.QUno.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Mooville.QUno.Universal.SettingsPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowWidthBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sliderDefaultComputerPlayers.Width" Value="256"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowWidthBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sliderDefaultComputerPlayers.Width" Value="384"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource SmallWindowHeightBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="labelSettings.Style" Value="{StaticResource TitleTextBlockStyle}"/>
                        <Setter Target="labelNew.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                        <Setter Target="labelAbout.Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource LargeWindowHeightBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="labelSettings.Style" Value="{StaticResource HeaderTextBlockStyle}"/>
                        <Setter Target="labelNew.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                        <Setter Target="labelAbout.Style" Value="{StaticResource SubheaderTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="buttonBack" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="labelSettings" Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="16,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="24" Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="0,0,0,12" MaxWidth="512" HorizontalAlignment="Left">
                <TextBlock x:Name="labelNew" Text="New games" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,12"/>
                <TextBlock Text="Player name:" Margin="0,0,0,8"/>
                <TextBox x:Name="textDefaultHumanPlayerName" Margin="0,0,0,8 " AccessKey="N"/>
                <TextBlock Text="Number of computer players:" Margin="0,0,0,8"/>
                <Slider x:Name="sliderDefaultComputerPlayers" Minimum="1" Maximum="9" Width="384" HorizontalAlignment="Left" AccessKey="C"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Left">
                <TextBlock x:Name="labelAbout" Text="About this app" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,12"/>
                <TextBlock Text="QUno" FontWeight="Bold"/>
                <TextBlock x:Name="textVersion" Text="Version {0}"/>
                <TextBlock Text="Copyright © 2023 Roger Deetz. All rights reserved."/>
                <TextBlock x:Name="textLivy" Text="The first line of code for what would become this game was written in 1996. My sister Olivia loved to play Uno, and when I went away to college and taught myself to program, I started working on this game so she could play even if I wasn't there. Over the years it has been reimplemented many times to keep up with the technology of the day. She doesn't play anymore, but I expect I'll keep working on it." TextWrapping="Wrap" Margin="0,16,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
