QUnoUniversal/WildColorDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mooville.QUno.Universal"
    xmlns:model="using:Mooville.QUno.Model"
    xmlns:viewmodel="using:Mooville.QUno.Universal.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Mooville.QUno.Universal.WildColorDialog"
    Title="Wild Color"
    PrimaryButtonText="OK" SecondaryButtonText="Cancel">
    <ContentDialog.Resources>
        <viewmodel:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Style x:Key="ColorItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
        <DataTemplate x:Key="ColorItemTemplate" x:DataType="model:Color">
            <StackPanel>
                <Rectangle
                    Width="64" Height="64"
                    Fill="{x:Bind Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <StackPanel>
        <TextBlock Text="Wild color:"/>
        <ListView 
            x:Name="listWildColors" 
            ItemsSource="{x:Bind Path=ViewModel.Colors}" 
            ItemTemplate="{StaticResource ColorItemTemplate}"
            ItemContainerStyle="{StaticResource ColorItemStyle}"
            SelectedItem="{x:Bind Path=SelectedColor, Mode=TwoWay}" 
            Height="128" SelectionMode="Single" AccessKey="W">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </StackPanel>
</ContentDialog>
